ReturnStatement = require('./return_statement')

def WhenStatement
  def init(tests, body)
    self.tests = tests
    self.body = body
    return self
  end

  # NOTE: check wether there is a good reason to generate the body before the tests
  def compile
    body = self.body.compile();
    _break = self.body.lastStatement() instanceof ReturnStatement ? '' : 'break;'
    rs = self.tests.map(->(expr) {
      return 'case ' + expr.compile() + ':'
    })
    return rs.join('') + body + _break
  end
end

module.exports = WhenStatement
