# basic math ops
n = .5e+10
minus = -6
tilde = ~4566 + 7
a = 1 - (1 + 2) / 3e2
b = a - 3 * 2.90e-1
cdef = a % 2

# cascading assignments
a = b = c = d = 10 + 4

# string types
str  = "bla bla bla"
str2 = 'bla bla bla'
str3 = 'bla \'bla\'
        bla'

# bitwise ops
bit = a & 1 | 2

# bool ops
val = true
val = true && false and true
val = false || true or false

# logic ops
logic = (val == true) || false
logic = a > 1 || b < 2.0
logic = a >= 1 || b <= 2.0
logic = !logic
logic = not logic

# assign ops
_add += 3
_sub -= 5.6e4 * 2 ^ 1
_mul *= 6
_mod %= 6
_and &= 6
_or  |= 6
_xor ^= 6
_right >>= 5
_left <<= 678

# typeof keyword
type = typeof (5 * 2 && true)

